{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Bd_Campaing;Uid=root;Pwd=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
